user nobody;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/log/nginx/nginx.pid;

events {
    worker_connections 4096;
}

http {
    #include conf/mime.types;
    #include /etc/nginx/proxy.conf;
    #include /etc/nginx/fastcgi.conf;
    
    keepalive_timeout 65;
    
    log_format main '$remote_addr - $remote_user [$time_local]  $status "$request" $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    
    client_max_body_size 10m;
    client_body_buffer_size 128k;
    
    proxy_connect_timeout 90;
    proxy_send_timeout 90;
    proxy_read_timeout 90;
    proxy_buffers 32 4k;

    upstream docker-service-a {
        server service-a:8080;
    }

    upstream docker-service-b {
        server service-b:8080;
    }

    server {
        listen 80;
        server_name localhost;
        proxy_http_version 1.1;
        sendfile on;

        location /service-a/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_pass http://docker-service-a$request_uri;
        }

        location /service-b/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_pass http://docker-service-b$request_uri;
        }

        location /proxy {
            default_type text/html;
            return 200 "Hello! I got your URI request - $request_uri\n";
        }
    }
}