user nobody;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/log/nginx/nginx.pid;

events {
    worker_connections 4096;
}

http {
    include conf/mime.types;
    include /etc/nginx/proxy.conf;
    include /etc/nginx/fastcgi.conf;
    
    keepalive_timeout 65;
    
    log_format upstream_time '[$time_local] - '
                             'ra=$remote_addr - '
                             'ru=$remote_user - '
                             'sc=$status - '
                             'r=$request - '
                             'bbs=$body_bytes_sent - '
                             'hua=$http_user_agent - '
                             'rt=$request_time - '
                             'uct=$upstream_connect_time - '
                             'uht=$upstream_header_time - '
                             'urt=$upstream_response_time';
    access_log /var/log/nginx/access.log upstream_time;

    upstream docker-service-a {
        server service-a:8080;
    }

    upstream docker-service-b {
        server service-b:8080;
    }

    server {
        listen 80;
        server_name localhost;
        proxy_http_version 1.1;
        sendfile on;

        location /service-a/ {
            proxy_pass http://docker-service-a$request_uri;
        }

        location /service-b/ {
            proxy_pass http://docker-service-b$request_uri;
        }

        location /proxy {
            default_type text/html;
            return 200 "Hello! I got your URI request - $request_uri\n";
        }
    }
}